HOSTNAME=traefik.exampe.com

# Netcup API
NETCUP_CUSTOMER_NUMBER=xxxxx
NETCUP_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NETCUP_API_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Cloudflare
CF_API_EMAIL=mail@exampe.com
CF_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx